# 2018_hackUST_UberPool2_Android

app/: build.gradle  google-services.json
app/src/androidTest/java/ustchangdong/com/uberpool2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ustchangdong/com/uberpool2/: HistoryFragment.kt  MainActivity.kt  RideFragment.kt  ScheduleFragment.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_history.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_ride.xml  fragment_schedule.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ustchangdong/com/uberpool2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
