<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ScheduleFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here are some rides you could join"/>

        <TextView
            android:id="@+id/tv_est_fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Fare: "/>
        <TextView
            android:id="@+id/tv_est_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Time: "/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Can't find a Ride to Join??"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Ride"/>



    </LinearLayout>






</LinearLayout>